*{
    padding: 0%;
    margin: 0%;
}
#homeImage1{
    width: 100%;
    position: absolute;
    z-index: -1;
}
#homeContainer1{
    height: 100vh;
    background-image: url(/static/PhotoStudio/Images/MainHeading2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
#homeContainer1 div{
    color: white;
    position: relative;
    margin: 1rem auto;
}
#homeContainer1 div p{
    font-size: 32px;
    color: white;
    text-align: center;
}
#homeContainer1 div h1{
    text-decoration: underline;
    font-size: 75px;
    color: white;
    text-align: center;
}
@media screen and (max-width: 700px) {
    #homeContainer1 div h1{
        font-size: 55px;
    }
    #homeContainer1 div p{
        font-size: 26px;
    }

}
@media screen and (max-width: 550px) {
    #homeContainer1 div h1{
        font-size: 45px;
    }
    #homeContainer1 div p{
        font-size: 20px;
    }
}
#homeContainer2{
    padding-inline: 18vw;
}
#headingAboutUs{
    padding-top: 5rem;
}
#headingAboutUs h1{
    text-decoration: underline;
}
#homeContainer2 section div{
    width: 50%;
}
#homeAboutButtton a{
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    color: black;
}
#homeAboutButtton a:hover{
    color: rgb(73, 73, 73);
    text-decoration: underline;
}
.DivImg{
    width: 100%;
}
/*Service starts*/
        #container_services {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 3rem 1rem;
            flex-wrap: wrap;
            background-color: white;
        }

        .service_card {
            position: relative;
            background: white;
            width: 250px;
            height: 300px;
            margin: 1rem;
            border: 2px solid black;
            top: 0rem;
            transition: all .3s ease-in-out;
        }

        .service_card .service {
            height: 80%;
            width: 100%;
            justify-content: center;
            align-items: center;
            background-position: center;
            background-size: cover;
            position: relative;
            overflow: hidden;
        }
        .service img{
            position: relative;

        }
        .service div {
            position: absolute;
            top: 0%;
            padding: 0%;
            margin: 0%;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: cursive;
            background: rgb(255 255 255 / 30%);
        }
        .service div h1{
            text-align: center;
            color: white;
        }
        .service_card a {
            text-decoration: none;
            color: white;
        }

        .service_card .appbtn {
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #4f4f4f;
            padding: 0;
            margin: 0;
            border: black;
            font-size: 19px;
            transition: all .2s ease-in-out;
        }

        .service_card .appbtn:hover {
            background: gray;
            color: white;
            font-weight: 600;
        }
        .service_card:hover{
            box-shadow: .3rem .3rem 1rem .5rem gray;
            transform: translate3d(0,-1rem,0);
        }

        @media screen and (max-width: 700px) {
            .service_card {
                margin: .5rem;
            }
            .service_card:hover{
            top: -.5rem;
        }
        
    }
        @media screen and (max-width: 550px) {
            #container_services {
                padding: 2rem .2rem;
            }
            .service_card {
                width: 230px;
                height: 280px;
            }
            .service img{
                position: relative;
                width: 230px;
            }
        }
/*Service Ends*/

        #Portfolio_gallery{
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-template-rows: minmax(200px, auto);
            margin: 40px;
            grid-auto-flow: dense;
            grid-gap: 10px;
            max-width: 1100px;
            margin-inline: auto;
            margin-block: 2rem;
        }
        #Portfolio_gallery .box{
            overflow: hidden;
        }
        #Portfolio_gallery .box img{
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: .5s;
        }
        #Portfolio_gallery .box img:hover{
            transform: scale(1.2);
        }
        #Portfolio_gallery .box:nth-child(2){
            grid-column: span 2;
            grid-row: span 2;
        }
        #Portfolio_gallery .box:nth-child(6){
            grid-column: span 2;
            grid-row: span 2;
        }
        @media screen and (max-width: 1045px) {
            #Portfolio_gallery .box:nth-child(10){
                grid-column:2;
            }
            }
        @media screen and (max-width: 900px) {
            #Portfolio_gallery{
            grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
            grid-template-rows: minmax(200px, auto);
            width: 100%;
        }
        }
        @media screen and (max-width: 500px) {
            #Portfolio_gallery .box{
                grid-column: unset !important;
            grid-row: unset !important;
        }
        }

#homeContainer4{
    position: relative;
    overflow: hidden;
}
#homeContainer4 img{
width: 100%;
position: absolute;
z-index: -1;
}
#homeContainer4_contactForm{
    backdrop-filter: blur(3px);
    background: rgb(255 255 255 / 70%);
    padding: 1rem;
    padding-top: 2rem;
    margin: 1rem auto;
    width: fit-content;
    margin-top: 4rem;
}
#homeContainer4_contactForm label,#homeContainer4_contactForm input,#homeContainer4_contactForm button,#homeContainer4_contactForm textarea{
    display: block;
    width: 22rem;
    font-size: 18px;
    padding: 0rem .2rem;
    margin: .2rem .1rem;
    outline: none;
    font-weight: 600;
}
#homeContainer4_contactForm label{
    display: inline-block;
}
#homeContainer4_contactForm .field_required{
    color: red;
}
@media only screen and (max-width: 800px) {
    #homeContainer2{
        padding-inline: 8vw;
    }
    
}

@media only screen and (max-width: 700px) {
    #homeContainer1 h1{
        font-size: 55px;
    }
    #homeContainer2{
        padding-inline: unset;
    }
    #headingAboutUs{
        padding-top: 2rem;
    }
    #homeContainer2 section div{
        width: unset;
    }
    #homeContainer4_contactForm label,input{
        width: 18rem;
    }
    .card1Img img{
        width: 100%;
    }
    
  }
@media only screen and (max-width:500px){
    #homeContainer4_contactForm label,#homeContainer4_contactForm input,#homeContainer4_contactForm button,#homeContainer4_contactForm textarea{
        width: 100%;
        font-size: 18px;
        font-weight: 600;
    }
    #homeContainer1 h1{
        font-size: 32px;
    }
    
    #homeContainer4 img{
        height: 100%;
        }
}